HOST_DOMAIN = localhost
PORT = 3000
JWT_SECRECT = dbms

DB_NAME = fbb48ar6b0yl73rp
DB_USER_NAME = bton9rtr2g5htx7w
DB_HOST =  qz8si2yulh3i7gl3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PASSWORD = tw59pf5nmb313uk5
DB_DIALECT = mysql

COOKIE_EXP = 20m
JWT_EXPIRES_IN =10m