HOST_DOMAIN = localhost
PORT = 3000
JWT_SECRECT = dbms

DB_NAME = heroku_049c4fe2b2f4be2
DB_USER_NAME = b615b7ef3247fa
DB_HOST =  us-cdbr-east-03.cleardb.com
DB_PASSWORD = f12d46a9
DB_DIALECT = mysql

COOKIE_EXP = 20m
JWT_EXPIRES_IN =10m


REACT_URL = http://localhost:3000